is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnionArhitectura
build_property.RootNamespace = OnionArhitectura
build_property.ProjectDir = D:\Attractor\month#2\OnionArchitecture\Onion.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Attractor\month#2\OnionArchitecture\Onion.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Teacher/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Teacher/AllTeachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBbGxUZWFjaGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Teacher/DeleteTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxEZWxldGVUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Teacher/EditTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxFZGl0VGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Attractor/month\#2/OnionArchitecture/Onion.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2xi2qkdt0y
